<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaikin's Algorithm Visual</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="./main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chaikin-container">
        <h2>Chaikin's Curve Algorithm</h2>
        <div class="toolbar-wrapper">
            <div class="button" onclick="addPoint()">Add Point</div>
            <div class="button" onclick="reset()">Reset</div>
            <input type="range" min="1" max="5" value="2" oninput="changeIterations(this.value)">
        </div>
        <div id="canvas-wrapper"></div>
    </div>
</body>
</html>